libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MyLibrary.classpath=\
    ${base}/slf4j-api-2.0.9.jar;\
    ${base}/slf4j-simple-2.0.9.jar
libs.MyLibrary.displayName=MyLibrary
